# testNGPractice

./: Jenkinsfile  Jfile  pom.xml
src/main/java/com/seleniumtestNG/testNGPractice/: App.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GoogleSteps.java  Hooks.java
src/test/resources/: junit-platform.properties
